# yeti-maven-plugin

./: .gitignore  README.markdown  pom.xml
src/assemble/: yeti-project-template.xml
src/changes/: changes.xml
src/cit/testConsole/: pom.xml  validate.groovy
src/cit/testConsole/src/main/yeti/fb/: foo3.yeti
src/it/test1/: pom.xml
src/it/testAddSource/: pom.xml  validate.groovy
src/it/testBigCompile/: pom.xml  validate.groovy
src/it/testBigCompile/src/main/yeti/org/yeb/: httpclient.yeti  json.yeti
src/it/testDoc/: invoker.properties  pom.xml  validate.groovy
src/it/testDoc/src/main/yeti/fb/: foo.yeti
src/it/testIncludeExclude/: pom.xml
src/it/testNoGoal/: pom.xml  validate.groovy
src/it/testNoJavaDir/: pom.xml  validate.groovy
src/it/testNoJavaDir/src/main/yeti/fb2/: foo2.yeti
src/it/testNoYetiOnPath/: pom.xml
src/it/testNoYetiOnPathUseLib/: pom.xml  validate.groovy
src/it/testReplAuto/: pom.xml  validate.groovy
src/it/testTeti/: pom.xml  validate.groovy
src/it/testTeti/src/main/yeti/fb/: footeti.teti
src/it/testYetiCompileOff/: invoker.properties  pom.xml
src/it/testYetiMapping/: invoker.properties  pom.xml
src/main/java/org_yeti_maven/: AddSourceMojo.java  BasicArtifact.java  InjectArtifactHandlerMojo.java  TychoUtilities.java  YetiCompileMojo.java  YetiCompileMojoBase.java  YetiDocMojo.java  YetiMojoSupport.java  YetiReplMojo.java  YetiTestCompileMojo.java
src/main/java/org_yeti_maven_executions/: JavaMainCaller.java  JavaMainCallerByFork.java  JavaMainCallerInProcess.java  JavaMainCallerSupport.java  MainHelper.java  MainWithArgsInFile.java  SpawnMonitor.java
src/main/java/org_yeti_maven_model/: MavenProjectAdapter.java
src/project_template/: pom.xml
src/project_template/src/main/java/example/: JavaExample.java
src/project_template/src/main/yeti/example/: immediateCompile.yeti
src/project_template/src/main/yeti/foo/: foomodule.yeti
src/project_template/src/test/java/: JavaExampleTest.java
src/project_template/src/test/yeti/example/: testImmediateCompile.yeti
src/site/: site.xml
src/site/xdoc/: example_compile.xml  example_console.xml  faq.xml  index.xml  usage.xml
